pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DemoApp"
include ':app'
include ':baseLib'
include ':dbRoomLibs'
include ':httpLib'
include ':toolsLibs'
include ':cmdLib'
include ':lib_player'
